<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalia Sativa</title>
    <link rel="stylesheet" href="./css/indexstyle.css" />
  </head>
  <body>
    <header class="header">
      <div class="header--logo">
        <p class="header--logo-natalia">Natalia</p>
        <p class="header--logo-sativa">Sativa</p>
      </div>

      <nav class="header__nav">
        <ul>
          <li class=""><a href="">Inicio</a></li>
          <li><a href="">Alb&uacute;m</a></li>
          <li><a href="">Hoja de vida</a></li>
          <li><a href="">Con&oacute;ceme</a></li>
          <li><a href="">Cont&aacutectame</a></li>
        </ul>
      </nav>
    </header>

    <section class="sectionuno">
      <div class="sectionuno-present">
        <div class="sectionuno-present__hola"><p>Hola ! Soy</p></div>
        <div class="sectionuno-present__nombre"><p>Natalia Sativa.</p></div>
        <div class="sectionuno-present__textopresent">
          <p>
            Tengo 24 años, soy tecnóloga en <em>Mecánica Dental</em> con mas de
            cuatro años de experiencia y mas de 2.304 prótesis dentales
            realizadas. A lo largo de mi vida me he desempeñado en diferentes
            areas como <em>Manejo De Personal</em>,
            <em> Manejo De Ventas</em> he <em>impulsadora de productos</em>
          </p>
        </div>
      </div>
      <div class="sectionuno-img">
        <img src="./imagenes/hombre.png" alt="Portada Natalia Sativa" />
      </div>
    </section>

    <section class="sectiondos">
      <div class="sectiondos-texto"><p>Lo que hago es genial!</p></div>
      <div class="slaider">
        <section class="sectiondos-img1">
          <section class="sectiondos-img2">
            <textarea readonly></textarea>
          </section>
        </section>
      </div>
    </section>

    <section class="sectiontres">
      <div class="sectiontres__hago">
        <div class="sectiontres__hago__card">
          <div class="sectiontres__hago__card--img"><img src="" alt="" /></div>
          <div class="sectiontres__hago__card--texto">Protesis total</div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./jquery/scriptimg.js"></script>
  </body>
</html>
